
/* ******************************************* CONTACT */
.contact {
  display: grid;
  grid-template-rows: minmax(100px, 500px);
  grid-template-columns: minmax(100px, 500px) minmax(100px, 500px);
  grid-template-areas: "contactphoto contactdetails";
  justify-content: center;
  overflow: auto;
  margin-top: var(--page-top-space);
}
.contactcard {
  background-color: #475c36;
  padding: 1rem;
  text-align: center;
}
.contactcard img.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.contactcard.contactdetails {
  border-radius: 0px 15px 15px 0px;
}
.contactcard.contactphoto {
  border-radius: 15px 0px 0px 15px;
}

.button {
  background-color: #2b2a33;
  color: #fff;
  border: 1px solid  #8f8f9d;
  border-radius: 2px;
  padding: 0.4em 1.2em;
  font-size: 0.9rem;
  font-family: inherit;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border 0.2s;
  margin-top: 0.5em;
}

.button:hover,
.button:focus {
  background-color: #5d7249;
  color: #fff;
  border-color: #d2a0a0;
  outline: none;
}

@media (max-width: 900px) {
  .contact {
    grid-template-rows: minmax(200px, 500px) minmax(200px, 500px);
    grid-template-columns: minmax(80vw, 500px);
  }
  .contactcard.contactdetails {
    border-radius: 15px 15px 0 0;
  }
  .contactcard.contactphoto {
    border-radius: 0 0 15px 15px;
  }
  .contactphoto {
    grid-row: 2;
  }
  .contactdetails {
    grid-row: 1;
  }



}